<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html *{
				padding: 0;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<section id="sec">
			<style media="screen">
				#sec{
					background-color: #0000FF;
				}
				.child{
					height: 100px;
					margin-top: 10px;
					background: yellow;
				}
			</style>
			<article class="child"></article>
		</section>
		
		<!--BFC垂直方向边距重叠问题-->
		<section id="margin">
			<style>
				#margin{
					background-color: pink;
					overflow: hidden;
				}
				#margin>p{
					margin: 5px auto 25px;
					background-color: red;
				}
			</style>
			<p>1</p>
			<div style="overflow: hidden;"><p>2</p></div>
			<p>3</p>
		</section>
		
		<!--设置BFC   不与float重叠-->
		<section id="layout">
			<style>
				#layout{
					background-color: green;
				}
				#layout .left{
					float: left;
					width: 100px;
					height: 100px;
					background-color: palegoldenrod;
				}
				#layout .right{
					height: 110px;
					background-color: aqua;
					overflow: hidden;
				}
			</style>
			<div class="left"></div>
			<div class="right"></div>
		</section>
		
		<!--BFC 子元素即使是float  也会参与高度计算-->
		<section id="float">
			<style media="screen">
				#float{
					background-color: blue;
					/*float: left;*/
					overflow: auto;
				}
				#float .float{
					float: left;
					font-size: 30px;
				}
			</style>
			<div class="float">我是浮动元素</div>
		</section>
	</body>
</html>
