<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Layout</title>
		<style media="screen">
			html *{
				margin: 0;
				padding: 0;
			}
			.layout{
				margin-top: 20px;
			}
			.layout article div{
				min-height: 100px;
			}
			.layout.float .left{
				float: left;
				width: 300px;
				background: red;
			}
			.layout.float .right{
				float:right;
				width: 300px;
				background: blue;
			}.layout.float .center{
				background: yellow;
			}
			
		</style>
	</head>
	<body>
		<section class="layout float">
			<article class="left-right-center">
				<div class="left"></div>
				<div class="right"></div>
				<div class="center">
					<h1>浮动解决方案</h1>
					1.这是三栏布局中间部分
					1.这是三栏布局中间部分
				</div>
			</article>
		</section>
		
		<section class="layout absolute">
			<style>
				.layout.absolute .left-right-center>div{
					position: absolute;
				}
				.layout.absolute .left{
					left: 0;
					width: 300px;
					background: red;
				}
				.layout.absolute .right{
					right: 0;
					background: blue;
					width: 300px;
				}
				.layout.absolute .center{
					left: 300px;
					right: 300px;
					background: yellow;
				}
			</style>
			<article class="left-right-center">
				<div class="left"></div>
				<div class="right"></div>
				<div class="center">
					<h1>绝对定位解决方案</h1>
					1.这是三栏布局中间部分
					1.这是三栏布局中间部分
				</div>
			</article>
		</section>
		
		<section class="layout flexbox">
			<style>
				.layout.flexbox{
					margin-top: 150px;
				}
				.layout.flexbox .left-right-center{
					display: flex;
				}
				.layout.flexbox .left{
					width: 300px;
					background: red;
				}
				.layout.flexbox .right{
					background: blue;
					width: 300px;
				}
				.layout.flexbox .center{
					flex: 1;
					background: yellow;
				}
			</style>
			<article class="left-right-center">
				<div class="left"></div>
				<div class="center">
					<h1>flexbox解决方案</h1>
					1.这是三栏布局中间部分
					1.这是三栏布局中间部分
				</div>
				<div class="right"></div>
			</article>
		</section>
		
		<section class="layout table">
			<style>
				.layout.table .left-right-center{
					width: 100%;
					display: table;
					height: 100px;
				}
				.layout.table .left-right-center>div{
					display: table-cell;
				}
				.layout.table .left{
					width: 300px;
					background: red;
				}
				.layout.table .right{
					background: blue;
					width: 300px;
				}
				.layout.table .center{
					background: yellow;
				}
			</style>
			<article class="left-right-center">
				<div class="left"></div>
				<div class="center">
					<h1>表格解决方案</h1>
					1.这是三栏布局中间部分
					1.这是三栏布局中间部分
				</div>
				<div class="right"></div>
			</article>
		</section>
		
		<section class="layout grid">
			<style>
				.layout.grid .left-right-center{
					display: grid;
					width: 100%;
					grid-template-rows:100px;
					grid-template-columns:300px auto 300px ;
				}
				.layout.grid .left{
					background: red;
				}
				.layout.grid .right{
					background: blue;
				}
				.layout.grid .center{
					background: yellow;
				}
			</style>
			<article class="left-right-center">
				<div class="left"></div>
				<div class="center">
					<h1>网格解决方案</h1>
					1.这是三栏布局中间部分
					1.这是三栏布局中间部分
				</div>
				<div class="right"></div>
			</article>
		</section>
	</body>
</html>
